{
    "headerImage": "https://images-wixmp-ed30a86b8c4ca887773594c2.wixmp.com/f/f7195997-7848-47de-bc04-bb31e278204f/dm6kl7b-a8982417-f9d4-46ae-a16e-da043a7f18fc.png/v1/fit/w_776,h_1420,q_70,strp/balatro_bbw_reskin_mod_v1_0_released___by_redderblanket_dm6kl7b-414w-2x.jpg?token=eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9.eyJzdWIiOiJ1cm46YXBwOjdlMGQxODg5ODIyNjQzNzNhNWYwZDQxNWVhMGQyNmUwIiwiaXNzIjoidXJuOmFwcDo3ZTBkMTg4OTgyMjY0MzczYTVmMGQ0MTVlYTBkMjZlMCIsIm9iaiI6W1t7ImhlaWdodCI6Ijw9MTQyMCIsInBhdGgiOiIvZi9mNzE5NTk5Ny03ODQ4LTQ3ZGUtYmMwNC1iYjMxZTI3ODIwNGYvZG02a2w3Yi1hODk4MjQxNy1mOWQ0LTQ2YWUtYTE2ZS1kYTA0M2E3ZjE4ZmMucG5nIiwid2lkdGgiOiI8PTc3NiJ9XV0sImF1ZCI6WyJ1cm46c2VydmljZTppbWFnZS5vcGVyYXRpb25zIl19.lJYnc4cS9C-IvyGSjBpElfs-R_j265bYE24e0ZY_NtQ",
    "title": "Balatro BBW Reskin Mod",
    "description": "Kings, queens, and jacks done!",
    "downloadUrl": "https://github.com/dairycultist/Balatro-BBW-Reskin-Mod/releases/latest"
}

<!-- article body below -->

<p>I'm going to be retexturing both the cards (king, queen, jack, ace) and as many jokers as I can.</p>